983938665,TUWV374828HZSNEA00,Preparatoria
320780660,TSAP553827HSPSBU58,Preescolar
922406941,OUBG093631HSLSLK17,Primaria
845740798,VUWL770807MBCSOC50,Preescolar
83437676,KLRB855966MBCVCB63,Preescolar
502883935,TKYA340956HHGNPW84,Preescolar
102886052,XZGY215834HCSOBW41,Primaria
128077885,KLDO417374HBSCHB35,Preescolar
892666310,TMLP237909MQTCOZ93,Doctorado
859923083,KGAH491833HPLGNR81,Preparatoria
615846294,ZWOE343364MYNWTE66,Preparatoria
819824163,HGOJ669086MYNAJA19,Preparatoria
914340653,NOID768059HGTBMO31,Doctorado
808150409,PUTZ527367HHGNNH71,Secundaria
607818802,KFHY315914MZSSAH37,Primaria
919856116,QJLF514969HDGGLL52,Preescolar
709987989,MNGQ829889MMSZMO85,Preescolar
463355785,JLNX346840HPLOEB33,Universidad
953833181,GYFR827975MPLVGD72,Preparatoria
409423707,NSCO299123HASZAD38,Preescolar
759632228,HLCS949982HTLELL15,Maestría
212264094,TIYB609087HCLCAS16,Primaria
407190175,WKBB347430MCSIRF00,Universidad
417243138,FHDX055199HYNABS36,Secundaria
419758092,CVFH110604MQRLPM18,Maestría
293035352,ZYBY417691MQTBVT63,Primaria
398901021,ADLR546942HQTLKA25,Secundaria
453434319,DAII128400MZSCLC40,Primaria
818917738,FDOT321456HSRUBB18,Maestría
328505769,BIIK776336MDGYMH26,Doctorado
382419716,TQEO350962MHGOHP06,Universidad
528190559,HTBI057337HBSQAG46,Preescolar
225860951,BTMW944651MMNTZY31,Preescolar
845342080,JGMY720911HOCXZR73,Primaria
550053653,BIJQ165555HTLRJA67,Secundaria
460325764,VMCT187526HBSZPX69,Maestría
625265753,FAQD908421HQTJUY96,Universidad
35914475,QDJN764815MGTMYP14,Maestría
807008384,UKRN646400HASRNK07,Preparatoria
888852349,GGTG589716HGTMRD22,Preescolar
405092151,ZQYC867685MCMQQS63,Doctorado
462076492,PVSA676008MPLEIQ64,Preparatoria
417342608,UIBD938412MYNWSS69,Doctorado
427500452,OSXV740215MZSLSO79,Preparatoria
197276013,USDO560325HDGROU41,Universidad
61172951,LROQ596844MTCSAF65,Maestría
733180093,CYRW781099MCCOMV82,Maestría
47597387,YQDX150031MGTSXJ33,Preescolar
19926144,WIAX960832MSPYJL05,Doctorado
694479649,UJZF347247HZSXFF04,Primaria
884344767,SJSM824900HDFIYH36,Primaria
138983861,GYGW157348MMCMYE00,Preescolar
944382653,VYCG850819MQTBTK23,Universidad
576911486,ZUJB287930MASAHN15,Universidad
240156561,ZNOB656332HYNDNM29,Secundaria
781651110,OONY266941HHGFAA22,Preparatoria
554440420,EFXM968876MTCIRU11,Preescolar
244218799,BXZL091247HOCNRB87,Secundaria
858445138,DSMM735164HBCVVN67,Universidad
562541247,XSSX425351MCHBBQ24,Primaria
477735630,LADS517001HQTLDE06,Preescolar
250023778,UCKN221117MCSGWL30,Universidad
8909078,ROOP614754HBCBME68,Maestría
792460634,XRRY443971HMNMQF83,Primaria
250740542,DWIG535956MTLNPW58,Preescolar
539932260,VLBO255468HGTIBG94,Universidad
198768791,VBBH463980MQTXCQ73,Secundaria
217314239,KJRG786743MNLBJE86,Preparatoria
729004828,SLGC835517HOCXXX55,Preparatoria
423588991,OWOL396162HNTRDJ70,Secundaria
938231227,CCVM107203MMSFRV42,Primaria
275876405,TSIC591771HSRRLD36,Preparatoria
173229106,CPSI492705HSLJAN86,Doctorado
