991001263,VCND241430MOCLCH54,Preescolar
453521071,NBRP603829MCHHBC47,Preparatoria
571922696,PPJX627913MQTCXR71,Doctorado
251638188,REDG371172HHGKWT88,Maestria
80418501,SPEW346992HPLLQU32,Preescolar
34104058,HBUO931877HASICY86,Maestria
927735216,YLJQ971879MMCZXI24,Secundaria
669267195,BOSK576083HGTQTV04,Universidad
915931834,SQUL163707HHGJPK24,Maestria
492588028,WYQY228241MOCHSM21,Maestria
424067578,QPPH723307MMNLQX05,Maestria
828860652,GXHV835502HCHPAN08,Universidad
39365171,GCJV453820HQRMDP91,Secundaria
770840717,IHZD627492HSRQPR74,Doctorado
418191439,ERGI426552MCSJFW89,Universidad
94742785,YAKC567462MCCRWS25,Doctorado
573566928,HYAH270831MCSLZB19,Maestria
52662987,DCFD597430HPLSGA26,Secundaria
632537921,TYAP667743HGRXKV79,Preescolar
371738563,XFEG183373HGTKXD48,Secundaria
428159932,VZIH520542HOCSNI20,Maestria
